How To Use This Template :

1. Log in to your Blogger dashboard and go to Layout > Edit HTML.


2. Please back up your old template in case you decide to use it again.
 To do this, click on the "download full template" link and save the file.


3. Then, browse the location of XML template that you've just downloaded
  and press "upload".

Thank you.

Regards, 

Design By : Rhinokage Rio
URL       : https://www.idblanter.com

PLEASE OPEN "Documentation" and Open "index.html" for optimize your blog.

Version : 1.0
Build : 28118