<HTML>
<head>
<title>Masign Alpha Premium : Index</title>
<link href='css/style.css' rel='stylesheet' type='text/css'/>
<script src='js/prism.js' type='text/javascript'></script>
</head>
<body>
<div id='header'>
<div class='wrapper'>
<h1>Masign Alpha : Index</h1>
</div>
</div>
<center><blockquote><b>USE</b> <code>CTRL + F</code> <b>FOR SEARCH TARGET CODE.</b></blockquote></center>
<div id='wrapper' class='wrapper'>

<div class='content'>
<h2>SEO Optimization</h2>
<pre><code class="language-markup">
&lt;meta content='xxxxx' name='keywords'/&gt;
&lt;link href='https://plus.google.com/xxxxx/posts' rel='publisher'/&gt;
&lt;link href='https://plus.google.com/xxxxx/about' rel='author'/&gt;
&lt;link href='https://plus.google.com/xxxxx' rel='me'/&gt;
&lt;meta content='xxxxx' name='google-site-verification'/&gt;
&lt;meta content='xxxxx' name='msvalidate.01'/&gt;
&lt;meta content='xxxxx' name='alexaVerifyID'/&gt;
&lt;meta content='Indonesia' name='geo.placename'/&gt;
&lt;meta content='Your Name' name='Author'/&gt;
&lt;meta content='id' name='geo.country'/&gt;
&lt;meta content='xxxxx' property='og:description'/&gt;
&lt;meta content='xxxxx' property='fb:admins'/&gt;
&lt;meta content='xxxxx' property='fb:app_id'/&gt;
&lt;meta content='@xxxxx' name='twitter:creator'/&gt;
</code></pre><br/>
</div>

<div class='content'>
<h2>Show Hide Tiny Menu</h2>
<pre><code class="language-markup">
&lt;div id='headermenu'&gt;
&lt;li&gt;&lt;a class='waves-effect' href='#' itemprop='url' title='About'&gt;&lt;span itemprop='name'&gt;About&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class='waves-effect' href='#' itemprop='url' title='Contact'&gt;&lt;span itemprop='name'&gt;Contact&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class='waves-effect' href='#' itemprop='url' title='Sitemap'&gt;&lt;span itemprop='name'&gt;Sitemap&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class='waves-effect' href='#' itemprop='url' title='Disclaimer'&gt;&lt;span itemprop='name'&gt;Disclaimer&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/div&gt;
</code></pre>
</div>

<div class='content'>
<h2>This Options For Menu Navigation</h2>
<blockquote>
<code>href='#'</code> Change <code>#</code> with Your URL<br/>
<code>&lt;span itemprop='name'&gt;Sitemap&lt;/span&gt;</code> Change <code>Sitemap</code> with Your List Name<br/>
<code>&lt;i class='material-icons'&gt;explore&lt;/i&gt;</code> This is Markup of Material Icons, you can change with diferent icon. Visit <code>https://material.io/icons/</code><br/>
</blockquote>
</div>

<div class='content'>
<h2>Menu Navigation</h2>
<pre><code class="language-markup">
&lt;ul id='nav-menu1'&gt;
&lt;li&gt;&lt;a class='waves-effect' href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Google+&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class='waves-effect' href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Facebook&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class='waves-effect' href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Twitter&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;ul id='navmenu2'&gt;
&lt;li&gt;&lt;a class='waves-effect' href='/' itemprop='url' title='Home'&gt;&lt;i class='material-icons'&gt;&amp;#59530;&lt;/i&gt;
&lt;span itemprop='name'&gt;Home&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='has-sub'&gt;&lt;a class='waves-effect' href='#' title='Apps'&gt;&lt;i class='material-icons'&gt;&amp;#58819;&lt;/i&gt;
&lt;span itemprop='name'&gt;Apps&lt;/span&gt;&lt;/a&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a class='waves-effect' href='#' title='Themes'&gt;&lt;span itemprop='name'&gt;Themes&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class='waves-effect' href='#' title='Layout'&gt;&lt;span itemprop='name'&gt;Layout&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class='waves-effect' href='#' title='Settings'&gt;&lt;span itemprop='name'&gt;Settings&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li class='has-sub'&gt;&lt;a class='waves-effect' href='#' itemprop='url' title='Groups'&gt;&lt;i class='material-icons'&gt;&amp;#59375;&lt;/i&gt;
&lt;span itemprop='name'&gt;Groups&lt;/span&gt;&lt;/a&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a class='waves-effect' href='#' title='Blogger'&gt;&lt;span itemprop='name'&gt;Blogger&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class='waves-effect' href='#' title='Design'&gt;&lt;span itemprop='name'&gt;Design&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a class='waves-effect' href='#' itemprop='url' title='Bookmarks'&gt;&lt;i class='material-icons'&gt;&amp;#59525;&lt;/i&gt;
&lt;span itemprop='name'&gt;Bookmarks&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class='waves-effect' href='#' itemprop='url' title='Trending Topic'&gt;&lt;i class='material-icons'&gt;&amp;#59406;&lt;/i&gt;
&lt;span itemprop='name'&gt;Trending Topic&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class='waves-effect' href='#' itemprop='url' title='Feedback'&gt;&lt;i class='material-icons'&gt;&amp;#59519;&lt;/i&gt;
&lt;span itemprop='name'&gt;Feedback&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class='waves-effect' href='#' itemprop='url' title='Online Store'&gt;&lt;i class='material-icons'&gt;&amp;#59596;&lt;/i&gt;
&lt;span itemprop='name'&gt;Online Store&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
</div>

<div class='content'>
<h2>Social Media</h2>
<pre><code class="language-markup">
&lt;a class='blanter' href='#' itemprop='sameAs' target='_blank' title='Instagram'&gt;&lt;i aria-hidden='true' class='fa fa-instagram'&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a class='blanter' href='#' itemprop='sameAs' target='_blank' title='Twitter'&gt;&lt;i aria-hidden='true' class='fa fa-twitter'&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a class='blanter' href='#' itemprop='sameAs' target='_blank' title='Facebook'&gt;&lt;i aria-hidden='true' class='fa fa-facebook'&gt;&lt;/i&gt;&lt;/a&gt;
</code></pre>
</div>

<div class='content'>
<h2>Color Box Options</h2>
<div class="colorbox blue">
This is Color Box Blue.
</div>
<pre><code class="language-markup">
&lt;div class=&quot;colorbox blue&quot;&gt;
This is Color Box Blue.
&lt;/div&gt;
</code></pre>
<div class="colorbox green">
This is Color Box Green.
</div>
<pre><code class="language-markup">
&lt;div class=&quot;colorbox green&quot;&gt;
This is Color Box Green.
&lt;/div&gt;
</code></pre>
<div class="colorbox red">
This is Color Box Red.
</div>
<pre><code class="language-markup">
&lt;div class=&quot;colorbox red&quot;&gt;
This is Color Box Red.
&lt;/div&gt;
</code></pre>
<div class="colorbox orange">
This is Color Box Orange.
</div>
<pre><code class="language-markup">
&lt;div class=&quot;colorbox orange&quot;&gt;
This is Color Box Orange.
&lt;/div&gt;
</code></pre>
</div>

</div><br/><br/>
<blockquote><b><center>MORE OPTIONS ON "OPTIONS" AND "Optimize Template" FOLDER ON MASIGN ALPHA FILE.</center></b></blockquote>
<center><p>Copyright � 2018 <b>Masign Alpha</b> - Design by <a href="https://www.idblanter.com" target="_blank" title="Dunia Blanter"><b>Dunia Blanter</b></a></p></center>
<script>
$('pre').attr('class', 'line-numbers');
Prism.hooks.add("after-highlight",function(e){var t=e.element.parentNode;if(!t||!/pre/i.test(t.nodeName)||t.className.indexOf("line-numbers")===-1){return}var n=1+e.code.split("\n").length;var r;lines=new Array(n);lines=lines.join("<span></span>");r=document.createElement("span");r.className="line-numbers-rows";r.innerHTML=lines;if(t.hasAttribute("data-start")){t.style.counterReset="linenumber "+(parseInt(t.getAttribute("data-start"),10)-1)}e.element.appendChild(r)})
</script>
<script type='text/javascript'>
var pres = document.getElementsByTagName(&quot;pre&quot;);
for (var i = 0; i &lt; pres.length; i++) {
  pres[i].addEventListener(&quot;dblclick&quot;, function () {
    var selection = getSelection();
    var range = document.createRange();
    range.selectNodeContents(this);
    selection.removeAllRanges();
    selection.addRange(range);
  }, false);
}
</script>
</body>
</HTML>