<div id='material-subscribe'>
<form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=DuniaBlanter', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<div class="input-field">
<input class="inputfield" name="email" type="email" required="" class="validate"/>
<span class="highlight"></span>
<span class="bar"></span>
<label>Email</label>
<input type="hidden" value="DuniaBlanter" name="uri"/><input type="hidden" name="loc" value="en_US"/>
<button class="buttonx subs waves-effect waves-light" type="submit"/><i class="fa fa-envelope"></i> Subscribe</button>
</div>
</form>
</div>